##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
server.port=9009